.PHONY: build help

help:
	@grep -E '^[a-zA-Z0-9_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

install: ## install dependencies with docker
	@docker-compose run --rm gatsby npm install

start: ## run gatsby in develop mode with docker
	@docker-compose up -d

stop: ## stop gatsby in docker
	@docker-compose down

logs: ## Display logs from docker
	@docker-compose logs

build: ## build site with docker
	@docker-compose run --rm gatsby npm run build

test: test-unit ## launch test unit and e2e

test-unit: ## launch test unit
	@docker-compose run --rm gatsby npm run test

test-unit-watch: ## launch test unit  in watch mode
	@docker-compose run --rm gatsby npm run test:watch
