.PHONY: build help

help:
	@grep -E '^[a-zA-Z0-9_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

install: package.json ## install dependencies
	@npm install

start: ## run gatsby in develop mode
	@npm run develop

build: ## build site
	@npm run build

serve: ## Start server for builded site
	@npm run serve

test-unit: ## launch test unit
	@npm run test

test-unit-watch: ## launch test unit in watch mode
	@npm run test:watch

test-e2e: ## launch test unit
	@npm run e2e

storybook: ## Start CaenCamp storybook
	@npm run storybook
